@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Smooch+Sans&family=Space+Grotesk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Space+Grotesk:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@700&family=Space+Grotesk:wght@600&display=swap');

:root {
    --dark: #1A120B;
    --brown: #3C2A21;
    --beige: #D5CEA3;
    --light-beige: #E5E5CB;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 68px;
}

/* Header Start */

#header {
    width: 100%;
    background-color: var(--dark);
    position: fixed;
    top: 0;
    padding: 10px;
    max-height: 68px;
    z-index: 1;
}

#name-logo {
    color: var(--light-beige);
    text-decoration: none;
    
}

.name {
    text-decoration: none;
    font-family: 'Pixelify Sans', Arial;
    font-size: 2rem;
}

#navbar  {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
}

.nav-links {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    align-items: center;
}

.nav-links li {
    margin-right: 30px;
    list-style: none;
}

.nav-links a {
    color: var(--light-beige);
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
    top: 0;
    transition: top 0.3s ease-in-out;
}

.nav-links a:hover {
    top: -4px;
    background-color: var(--light-beige);
    color: var(--dark);
    padding: 0 5px;
}

/* Header End */
/* Welcome/Main Section Start */

#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--brown);
    overflow: hidden;
}

#welcome-section h1 {
    font-size: 4rem;
    color: var(--light-beige);
    position: relative;
}

#welcome-section h1::after {
    content: " ";
    position: absolute;
    left: 0;
    background: var(--brown);
    height: 80%;
    width: 100%;
    margin: 7px;
    border-left: 2px solid var(--light-beige);
    animation: typing 1.5s steps(16) forwards;
}

@keyframes typing {
    100% {
        left: 100%;
    }
}

#welcome-section p {
    color: var(--light-beige);
    animation: fadein 2.5s;
}

@keyframes fadein {
    0% {
        opacity: 0%;
    }

    50% {
        opacity: 0%;
    }
    
    100% {
        opacity: 100%;
    }
}

.arrow {
    position: absolute;
    bottom: 30px;
    height: 100px;
    width: 100px;
}

/* Main/Welcome Section End */
/* About Section Start */

#about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--beige);
}

.about-section {
    max-width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
}

.intro {
    padding: 20px;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 10px;

}

.intro p, .skills ul {
    line-height: 2;
    margin-bottom: 10px;
}

.skills span:nth-of-type(1) {
    font-size: 1.8rem;
    font-weight: 600;
}

.skills {
    background-color: var(--brown);
    color: var(--beige);
    padding: 30px;
    border-radius: 20px;
}

/* About Section End */
/* Project Section Start */

#projects {
    width: 100%;
    height: 100vh;
    padding: 40px;
    background-color: var(--brown);
}

.projects-header-container {
    display: flex;
    justify-content: center;
}

.projects-header {
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    color: var(--light-beige);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-beige);
}

.projects-section {
    padding: 20px 20px 20px 120px;
    margin: 40px auto; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 60px;
}

.project {
    width: 400px;
    object-fit: contain;
    padding: 5px;
}

.project img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.project p {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-beige);
    font-size: 1.2rem;
    object-fit: contain;
}

.project a {
    text-decoration: none;
    color: var(--brown);
    position: relative;
    top: 0;
    transition: top 0.3s ease-in-out;
}

.project a:hover {
    top: -5px;
    font-family: 'Pixelify Sans', Arial;
}

/* Project Section End */
/* Contact Section Start */

#contact {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--beige);
}

.icons-div {
    display: flex;
    flex-direction: row;
}

.icons-div a {
    text-decoration: none;
    color: var(--brown);
    position: relative;
    top: 0;
    transition: top 0.3s ease-in-out;
}

.icons-div a:hover {
    top: 5px;
}

.icons-div img {
    margin: 40px 40px 5px 40px;
}

.icons-div p {
text-align: center;
}

.contact-header {
    margin-bottom: 25px;
}

.contact-header h2 {
    font-size: 4rem;
    color: var(--brown);
}

.contact-header p {
    text-align: center;
    font-size: 1.2rem;
    color: var(--brown);
}
/* Contact Section End */
/* Footer Start */

footer {
    background-color: var(--dark);
    color: var(--light-beige);
    text-align: center;
    padding: 2px 0;
}

/* Footer End */
/* Media Queries */

@media only screen and (max-width: 1560px) {
    #projects {
        height: auto;
    }
    
    .projects-section {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        text-align: center;
        gap: 20px;
        margin: 20px auto;
        padding: 20px;
    }

    .project {
        margin: 0 auto;
    }

}

@media only screen and (max-width: 845px) {
    .project {
        width: 300px;
    }
}

@media only screen and (max-width: 745px) {
    

    .about-section {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 640px) {
    .project {
        width: 255px;
    }

    .project p {
        height: 35px;
        font-weight: 600;
        font-size: 0.9rem;
        padding-top: calc(inherit + 5px);
    }

    #contact h2 {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 540px) {
    
    .name {
        font-size: 1.5rem
    }

    .nav-links {
        justify-content: space-between;
    }

    .nav-links a {
        font-size: 1rem;
        margin: 0;
    }

    .arrow {
        width: 64px;
        height: 64px;
    }

    section {
        height: auto;
        overflow-x: hidden;
    }

    #welcome-section h1 {
        font-size: 2rem;
    }

    #welcome-section p {
        font-size: 0.8rem;
    }

    .intro h2 {
        font-size: 1.5rem;
    }

    .intro p {
        font-size: 0.6rem;
    }

    #skills {
        margin-bottom: 10px;
        font-size: calc(100% - 0.4rem);
    }

    .skills span:nth-of-type(1) {
        font-size: 1.3rem;
    }

    .projects-header {
        font-size: 1.5rem;
    }

    .project {
        width: 200px;
    }

    #contact h2 {
        font-size: 2rem;
    }

    .btn {
        margin: 20px;
        width: 22px;
    }

    .icons-div p {
        font-size: 0.8rem;
    }

    footer {
        font-size: 0.8rem;
    }

}

@media only screen and (max-width: 450px) {
    .nav-links a {
        font-size: 0.7rem;
    }

    .projects-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .project {
        width: 165px;
    }

    .project p {
        font-size: 0.7rem;
    }

}

/* Media Queries */